- hosts: localhost
  connection: local
  module_defaults:
    community.okd.openshift_auth:
      host: '<cluster-url>'
      validate_certs: False
    kubernetes.core.k8s:
      host: '<cluster-url>'
      validate_certs: False
    kubernetes.core.k8s_info:
      host: '<cluster-url>'
  collections:
    - kubernetes.core
  vars:
  - repo_enable_lfs: false
    repo_name: '<repo-name>'
    repo_ssh_private_key_path: '<path-to-ssh-key>'
    repo_type: 'git'
    repo_url:  '<git@repo-url.git>'
    repo_short_name: '<repo-short-name>'
    app_repo_path: '<path-to-app-repo-files>'
    gitops_application_name: '<app-name>'
  tasks:
  - block:
    - name: Log in (obtain access token)
      community.okd.openshift_auth:
        username: 'cluster-admin'
        password: '<password>'
      register: openshift_auth_results

    - name: Create GitOps Subscription
      kubernetes.core.k8s:
       api_key: "{{ openshift_auth_results.openshift_auth.api_key }}"
       state: present
       definition: "{{ lookup('template', './templates/gitops-subscription.yaml.j2') | from_yaml }}"

    - name: Wait for openshift-gitops namespace creation
      kubernetes.core.k8s_info:
        api_key: "{{ openshift_auth_results.openshift_auth.api_key }}"
        api_version: v1
        kind: Namespace
        name: openshift-gitops
        wait: yes

    - name: Wait until GitOps ArgoCD is available
      kubernetes.core.k8s:
        api_key: "{{ openshift_auth_results.openshift_auth.api_key }}"
        api_version: argoproj.io/v1alpha1
        kind: ArgoCD
        namespace: openshift-gitops
        name: openshift-gitops
        state: present
        wait_sleep: 300
        wait_timeout: 1200

    - name: Patch GitOps ArgoCD to pull admins from group cluster-admins
      kubernetes.core.k8s:
        api_key: "{{ openshift_auth_results.openshift_auth.api_key }}"
        state: present
        namespace: openshift-gitops
        definition:
          apiVersion: argoproj.io/v1alpha1
          kind: ArgoCD
          metadata:
            name: openshift-gitops
          spec:
            rbac:
              policy: g, cluster-admins, role:admin

    - name: Create ClusterRoleBinding so ArgoCD can update cluster
      kubernetes.core.k8s:
        api_key: "{{ openshift_auth_results.openshift_auth.api_key }}"
        state: present
        namespace: openshift-gitops
        definition:
          apiVersion: rbac.authorization.k8s.io/v1
          kind: ClusterRoleBinding
          metadata:
            name: openshift-gitops-clusteradmin
          roleRef:
            apiGroup: rbac.authorization.k8s.io
            kind: ClusterRole
            name: cluster-admin
          subjects:
          - kind: ServiceAccount
            name: openshift-gitops-argocd-application-controller
            namespace: openshift-gitops

    - name: Update Argo Known Hosts
      kubernetes.core.k8s:
       api_key: "{{ openshift_auth_results.openshift_auth.api_key }}"
       state: present
       definition: "{{ lookup('file', './files/gitops-known-hosts.yaml') | from_yaml }}"

    - name: Slurp in SSH private key
      slurp:
        src: "{{ repo_ssh_private_key_path }}"
      register: repo_ssh_private_key

    - name: Create Repository Secret
      kubernetes.core.k8s:
       api_key: "{{ openshift_auth_results.openshift_auth.api_key }}"
       state: present
       definition: "{{ lookup('template', './templates/gitops-repo.yaml.j2') | from_yaml }}"

    - name: Create Initial Application Config for Management cluster (self)
      kubernetes.core.k8s:
       api_key: "{{ openshift_auth_results.openshift_auth.api_key }}"
       state: present
       definition: "{{ lookup('template', './templates/management-application.yaml.j2') | from_yaml }}"

    always:
    - name: If login succeeded, try to log out (revoke access token)
      when: openshift_auth_results.openshift_auth.api_key is defined
      community.okd.openshift_auth:
        state: absent
        api_key: "{{ openshift_auth_results.openshift_auth.api_key }}"
